<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytabs.cases package &mdash; PyTABS 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=938c9ccc"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytabs.properties package" href="pytabs.properties.html" />
    <link rel="prev" title="pytabs package" href="pytabs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyTABS
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pytabs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pytabs.html">pytabs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pytabs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pytabs.cases package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pytabs.properties.html">pytabs.properties package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.analyse">pytabs.analyse module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.analysis_results">pytabs.analysis_results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.analysis_results_setup">pytabs.analysis_results_setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.area_elm">pytabs.area_elm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.area_obj">pytabs.area_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.combo">pytabs.combo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.constraint">pytabs.constraint module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.database_tables">pytabs.database_tables module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.diaphragm">pytabs.diaphragm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.enumerations">pytabs.enumerations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.error_handle">pytabs.error_handle module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.etabs_config">pytabs.etabs_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.frame_obj">pytabs.frame_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.grid_sys">pytabs.grid_sys module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.group">pytabs.group module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.line_elm">pytabs.line_elm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.link_obj">pytabs.link_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.load_cases">pytabs.load_cases module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.load_patterns">pytabs.load_patterns module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.model">pytabs.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.pier_label">pytabs.pier_label module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.point_elm">pytabs.point_elm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.point_obj">pytabs.point_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.property">pytabs.property module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.pytabs_config">pytabs.pytabs_config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.select">pytabs.select module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.spandrel_label">pytabs.spandrel_label module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.story">pytabs.story module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.tendon_obj">pytabs.tendon_obj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.tower">pytabs.tower module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs.view">pytabs.view module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytabs.html#module-pytabs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTABS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pytabs</a></li>
          <li class="breadcrumb-item"><a href="pytabs.html">pytabs package</a></li>
      <li class="breadcrumb-item active">pytabs.cases package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pytabs.cases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytabs-cases-package">
<h1>pytabs.cases package<a class="headerlink" href="#pytabs-cases-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pytabs.cases.case_direct_history_linear">
<span id="pytabs-cases-case-direct-history-linear-module"></span><h2>pytabs.cases.case_direct_history_linear module<a class="headerlink" href="#module-pytabs.cases.case_direct_history_linear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_direct_history_linear.CaseDirectHistoryLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_direct_history_linear.</span></span><span class="sig-name descname"><span class="pre">CaseDirectHistoryLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_direct_history_linear.html#CaseDirectHistoryLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_direct_history_linear.CaseDirectHistoryLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseDirectHistoryLinear interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_direct_history_nonlinear">
<span id="pytabs-cases-case-direct-history-nonlinear-module"></span><h2>pytabs.cases.case_direct_history_nonlinear module<a class="headerlink" href="#module-pytabs.cases.case_direct_history_nonlinear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_direct_history_nonlinear.CaseDirectHistoryNonlinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_direct_history_nonlinear.</span></span><span class="sig-name descname"><span class="pre">CaseDirectHistoryNonlinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_direct_history_nonlinear.html#CaseDirectHistoryNonlinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_direct_history_nonlinear.CaseDirectHistoryNonlinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseDirectHistoryNonlinear interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_hyperstatic">
<span id="pytabs-cases-case-hyperstatic-module"></span><h2>pytabs.cases.case_hyperstatic module<a class="headerlink" href="#module-pytabs.cases.case_hyperstatic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_hyperstatic.CaseHyperStatic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_hyperstatic.</span></span><span class="sig-name descname"><span class="pre">CaseHyperStatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_hyperstatic.html#CaseHyperStatic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_hyperstatic.CaseHyperStatic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseHyperStatic interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_modal_eigen">
<span id="pytabs-cases-case-modal-eigen-module"></span><h2>pytabs.cases.case_modal_eigen module<a class="headerlink" href="#module-pytabs.cases.case_modal_eigen" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_modal_eigen.CaseModalEigen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_modal_eigen.</span></span><span class="sig-name descname"><span class="pre">CaseModalEigen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_modal_eigen.html#CaseModalEigen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_modal_eigen.CaseModalEigen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseModalEigen interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_modal_history_linear">
<span id="pytabs-cases-case-modal-history-linear-module"></span><h2>pytabs.cases.case_modal_history_linear module<a class="headerlink" href="#module-pytabs.cases.case_modal_history_linear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_modal_history_linear.CaseModalHistoryLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_modal_history_linear.</span></span><span class="sig-name descname"><span class="pre">CaseModalHistoryLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_modal_history_linear.html#CaseModalHistoryLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_modal_history_linear.CaseModalHistoryLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseModalHistoryLinear interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_modal_history_nonlinear">
<span id="pytabs-cases-case-modal-history-nonlinear-module"></span><h2>pytabs.cases.case_modal_history_nonlinear module<a class="headerlink" href="#module-pytabs.cases.case_modal_history_nonlinear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_modal_history_nonlinear.CaseModalHistoryNonlinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_modal_history_nonlinear.</span></span><span class="sig-name descname"><span class="pre">CaseModalHistoryNonlinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_modal_history_nonlinear.html#CaseModalHistoryNonlinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_modal_history_nonlinear.CaseModalHistoryNonlinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseModalHistoryNonlinear interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_modal_ritz">
<span id="pytabs-cases-case-modal-ritz-module"></span><h2>pytabs.cases.case_modal_ritz module<a class="headerlink" href="#module-pytabs.cases.case_modal_ritz" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_modal_ritz.CaseModalRitz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_modal_ritz.</span></span><span class="sig-name descname"><span class="pre">CaseModalRitz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_modal_ritz.html#CaseModalRitz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_modal_ritz.CaseModalRitz" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseModalRitz interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_response_spectrum">
<span id="pytabs-cases-case-response-spectrum-module"></span><h2>pytabs.cases.case_response_spectrum module<a class="headerlink" href="#module-pytabs.cases.case_response_spectrum" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_response_spectrum.CaseResponseSpectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_response_spectrum.</span></span><span class="sig-name descname"><span class="pre">CaseResponseSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_response_spectrum.html#CaseResponseSpectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_response_spectrum.CaseResponseSpectrum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseResponseSpectrum interface</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-pytabs.cases.case_static_linear">
<span id="pytabs-cases-case-static-linear-module"></span><h2>pytabs.cases.case_static_linear module<a class="headerlink" href="#module-pytabs.cases.case_static_linear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_static_linear.</span></span><span class="sig-name descname"><span class="pre">CaseStaticLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseStaticLinearStaged interface</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear.get_initial_case">
<span class="sig-name descname"><span class="pre">get_initial_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear.get_initial_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear.get_initial_case" title="Link to this definition"></a></dt>
<dd><p>Retrieves the initial condition assumed for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of an existing static linear load case</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>blank, None, or the name of an existing analysis case</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear.get_loads">
<span class="sig-name descname"><span class="pre">get_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StaticLinearLoadData</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear.get_loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear.get_loads" title="Link to this definition"></a></dt>
<dd><p>Retrieves the load data for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of an existing static linear load case</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>load data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StaticLinearLoadData</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear.set_case">
<span class="sig-name descname"><span class="pre">set_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear.set_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear.set_case" title="Link to this definition"></a></dt>
<dd><p>Initializes a static linear load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of an existing or new load case</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear.set_initial_case">
<span class="sig-name descname"><span class="pre">set_initial_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear.set_initial_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear.set_initial_case" title="Link to this definition"></a></dt>
<dd><p>Sets the initial condition for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static linear load case</p></li>
<li><p><strong>initial_case_name</strong> (<em>str</em>) – name of an existing analysis case, can be blank or None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_linear.CaseStaticLinear.set_loads">
<span class="sig-name descname"><span class="pre">set_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_loads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pytabs.html#pytabs.enumerations.eLinearStaticCaseLoadType" title="pytabs.enumerations.eLinearStaticCaseLoadType"><span class="pre">eLinearStaticCaseLoadType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_linear.html#CaseStaticLinear.set_loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_linear.CaseStaticLinear.set_loads" title="Link to this definition"></a></dt>
<dd><p>Sets the load data for the specified analysis case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>number_loads</strong> (<em>int</em>) – number of loads assigned to the specified analysis case</p></li>
<li><p><strong>load_types</strong> (<em>list</em><em>[</em><a class="reference internal" href="pytabs.html#pytabs.enumerations.eLinearStaticCaseLoadType" title="pytabs.enumerations.eLinearStaticCaseLoadType"><em>eLinearStaticCaseLoadType</em></a><em>]</em>) – load type; one of <cite>eLinearStaticCaseLoadType</cite></p></li>
<li><p><strong>load_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – for a load this is the name of a defined load pattern, for an acceleration this is UX, UY, UZ, RX, RY or RZ and for a mode this is the mode number.</p></li>
<li><p><strong>scale_factors</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – scaling factor for load or mode, or magnitude of an acceleration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytabs.cases.case_static_nonlinear">
<span id="pytabs-cases-case-static-nonlinear-module"></span><h2>pytabs.cases.case_static_nonlinear module<a class="headerlink" href="#module-pytabs.cases.case_static_nonlinear" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_static_nonlinear.</span></span><span class="sig-name descname"><span class="pre">CaseStaticNonlinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseStaticNonlinearStaged interface</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_case">
<span class="sig-name descname"><span class="pre">set_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_case" title="Link to this definition"></a></dt>
<dd><p>Initializes a static nonlinear load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of an existing or new load case. If this is an existing case, that case is modified; otherwise, a new case is added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_geometric_nonlinearity">
<span class="sig-name descname"><span class="pre">set_geometric_nonlinearity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_nonlinearity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eGeometryNonlinearityType" title="pytabs.enumerations.eGeometryNonlinearityType"><span class="pre">eGeometryNonlinearityType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_geometric_nonlinearity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_geometric_nonlinearity" title="Link to this definition"></a></dt>
<dd><p>Sets the geometric nonlinearity option for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>geometry_nonlinearity_type</strong> (<em>eGeometryNonlinearityTypes</em>) – one of load case</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_initial_case">
<span class="sig-name descname"><span class="pre">set_initial_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_initial_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_initial_case" title="Link to this definition"></a></dt>
<dd><p>Sets the nonlinear static load case to be considered to contain the initial conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of existing nonlinear static load case</p></li>
<li><p><strong>initial_case_name</strong> (<em>str</em>) – name of nonlinear static load case to be considered as the initial conditions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_load_application">
<span class="sig-name descname"><span class="pre">set_load_application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_application_control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eLoadApplicationControlType" title="pytabs.enumerations.eLoadApplicationControlType"><span class="pre">eLoadApplicationControlType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement_control</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eDisplacementControlType" title="pytabs.enumerations.eDisplacementControlType"><span class="pre">eDisplacementControlType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement_monitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eDisplacementMonitorType" title="pytabs.enumerations.eDisplacementMonitorType"><span class="pre">eDisplacementMonitorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitored_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eMonitoredDisplacementDoF" title="pytabs.enumerations.eMonitoredDisplacementDoF"><span class="pre">eMonitoredDisplacementDoF</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generalized_displacement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_load_application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_load_application" title="Link to this definition"></a></dt>
<dd><p>Set load case load application control parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of existing nonlinear static load case</p></li>
<li><p><strong>load_application_control</strong> (<a class="reference internal" href="pytabs.html#pytabs.enumerations.eLoadApplicationControlType" title="pytabs.enumerations.eLoadApplicationControlType"><em>eLoadApplicationControlType</em></a>) – load application control method</p></li>
<li><p><strong>displacement_control</strong> (<a class="reference internal" href="pytabs.html#pytabs.enumerations.eDisplacementControlType" title="pytabs.enumerations.eDisplacementControlType"><em>eDisplacementControlType</em></a>) – displacement control method</p></li>
<li><p><strong>displacement</strong> (<em>float</em>) – monitored displacement magnitude</p></li>
<li><p><strong>displacement_monitor</strong> (<a class="reference internal" href="pytabs.html#pytabs.enumerations.eDisplacementMonitorType" title="pytabs.enumerations.eDisplacementMonitorType"><em>eDisplacementMonitorType</em></a>) – displacement monitor method</p></li>
<li><p><strong>monitored_dof</strong> (<a class="reference internal" href="pytabs.html#pytabs.enumerations.eMonitoredDisplacementDoF" title="pytabs.enumerations.eMonitoredDisplacementDoF"><em>eMonitoredDisplacementDoF</em></a>) – monitored degree of freedom</p></li>
<li><p><strong>point_name</strong> (<em>str</em>) – name of existing point to be monitored</p></li>
<li><p><strong>generalized_displacement</strong> (<em>str</em>) – generalized displacement input (refer ETABS manual)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_loads">
<span class="sig-name descname"><span class="pre">set_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_loads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pytabs.html#pytabs.enumerations.eNonlinearStaticCaseLoadType" title="pytabs.enumerations.eNonlinearStaticCaseLoadType"><span class="pre">eNonlinearStaticCaseLoadType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_loads" title="Link to this definition"></a></dt>
<dd><p>Sets the load data for the specified analysis case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>number_loads</strong> (<em>int</em>) – number of loads assigned to the specified analysis case</p></li>
<li><p><strong>load_types</strong> (<em>list</em><em>[</em><a class="reference internal" href="pytabs.html#pytabs.enumerations.eNonlinearStaticCaseLoadType" title="pytabs.enumerations.eNonlinearStaticCaseLoadType"><em>eNonlinearStaticCaseLoadType</em></a><em>]</em>) – load type; one of <cite>eNonlinearStaticCaseLoadType</cite></p></li>
<li><p><strong>load_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – for a load this is the name of a defined load pattern, for an acceleration this is UX, UY, UZ, RX, RY or RZ and for a mode this is the mode number.</p></li>
<li><p><strong>scale_factors</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – scaling factor for load or mode, or magnitude of an acceleration</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_mass_source">
<span class="sig-name descname"><span class="pre">set_mass_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_mass_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_mass_source" title="Link to this definition"></a></dt>
<dd><p>Sets the mass source for the specified analysis case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>mass_source</strong> (<em>str</em>) – name of an existing mass source</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_modal_case">
<span class="sig-name descname"><span class="pre">set_modal_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modal_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_modal_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_modal_case" title="Link to this definition"></a></dt>
<dd><p>Sets the mass source for the specified analysis case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>modal_case</strong> (<em>str</em>) – name of an existing modal load case</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_results_saved">
<span class="sig-name descname"><span class="pre">set_results_saved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_multiple_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_saved_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_saved_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_positive_displacements_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear.html#CaseStaticNonlinear.set_results_saved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear.CaseStaticNonlinear.set_results_saved" title="Link to this definition"></a></dt>
<dd><p>Set results saved settings for specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear load case</p></li>
<li><p><strong>save_multiple_steps</strong> (<em>bool</em>) – if <cite>True</cite>, save multiple steps, if <cite>False</cite> save final step only</p></li>
<li><p><strong>min_saved_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum number of steps saved per stage, defaults to 10</p></li>
<li><p><strong>max_saved_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of steps saved per stage, defaults to 100</p></li>
<li><p><strong>save_positive_displacements_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – if <cite>True</cite> save positive displacement increments only, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytabs.cases.case_static_nonlinear_staged">
<span id="pytabs-cases-case-static-nonlinear-staged-module"></span><h2>pytabs.cases.case_static_nonlinear_staged module<a class="headerlink" href="#module-pytabs.cases.case_static_nonlinear_staged" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytabs.cases.case_static_nonlinear_staged.</span></span><span class="sig-name descname"><span class="pre">CaseStaticNonlinearStaged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sap_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ETABSv1.cSapModel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CaseStaticNonlinearStaged interface</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_case">
<span class="sig-name descname"><span class="pre">set_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_case" title="Link to this definition"></a></dt>
<dd><p>Initializes a static nonlinear staged load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of an existing or new load case</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_geometric_nonlinearity">
<span class="sig-name descname"><span class="pre">set_geometric_nonlinearity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry_nonlinearity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pytabs.html#pytabs.enumerations.eGeometryNonlinearityType" title="pytabs.enumerations.eGeometryNonlinearityType"><span class="pre">eGeometryNonlinearityType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_geometric_nonlinearity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_geometric_nonlinearity" title="Link to this definition"></a></dt>
<dd><p>Sets the geometric nonlinearity option for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear staged load case</p></li>
<li><p><strong>geometry_nonlinearity_type</strong> (<em>eGeometryNonlinearityTypes</em>) – one of load case</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_initial_case">
<span class="sig-name descname"><span class="pre">set_initial_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_case_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_initial_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_initial_case" title="Link to this definition"></a></dt>
<dd><p>Sets the nonlinear static load case to be considered to contain the initial conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of existing nonlinear static staged load case</p></li>
<li><p><strong>initial_case_name</strong> (<em>str</em>) – name of nonlinear static load case to be considered as the initial conditions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_mass_source">
<span class="sig-name descname"><span class="pre">set_mass_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_mass_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_mass_source" title="Link to this definition"></a></dt>
<dd><p>Sets the mass source for the specified analysis case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear staged load case</p></li>
<li><p><strong>mass_source</strong> (<em>str</em>) – name of an existing mass source</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_material_nonlinearity">
<span class="sig-name descname"><span class="pre">set_material_nonlinearity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_dependent_materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_material_nonlinearity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_material_nonlinearity" title="Link to this definition"></a></dt>
<dd><p>Sets the status of time dependent material properties for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear staged load case</p></li>
<li><p><strong>time_dependent_materials</strong> (<em>bool</em><em>, </em><em>optional</em>) – <cite>True</cite> to enable time dependent materials, defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_stage_data">
<span class="sig-name descname"><span class="pre">set_stage_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_operations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageOperationType" title="pytabs.enumerations.eStageOperationType"><span class="pre">eStageOperationType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageObjectType" title="pytabs.enumerations.eStageObjectType"><span class="pre">eStageObjectType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageMyType" title="pytabs.enumerations.eStageMyType"><span class="pre">eStageMyType</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_stage_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_stage_data" title="Link to this definition"></a></dt>
<dd><p>Sets stage data for the specified stage in the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear staged load case</p></li>
<li><p><strong>stage</strong> (<em>int</em>) – stage in the specified load case for which data is to be set</p></li>
<li><p><strong>number_operations</strong> (<em>int</em>) – number of operations to set for the specified stage</p></li>
<li><p><strong>operation_types</strong> (<em>list</em><em>[</em><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageOperationType" title="pytabs.enumerations.eStageOperationType"><em>eStageOperationType</em></a><em>]</em>) – operation type of each operation</p></li>
<li><p><strong>object_types</strong> (<em>list</em><em>[</em><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageObjectType" title="pytabs.enumerations.eStageObjectType"><em>eStageObjectType</em></a><em>]</em>) – object type associated with each operation</p></li>
<li><p><strong>object_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – name of the object associated with each operation</p></li>
<li><p><strong>ages</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – ages of the added structure at the time it is added, in days (only applies to .ADD operation types)</p></li>
<li><p><strong>my_types</strong> (<em>list</em><em>[</em><a class="reference internal" href="pytabs.html#pytabs.enumerations.eStageMyType" title="pytabs.enumerations.eStageMyType"><em>eStageMyType</em></a><em>]</em>) – load type or object type for each operation, depending on operation type (refer CSI ETABS API Manual)</p></li>
<li><p><strong>my_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – load assignment or object name for each operation, depending on operation type (refer CSI ETABS API Manual)</p></li>
<li><p><strong>scaling_factors</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – scale factor for the load assigned to the operation (only applies to .LOAD_NEW and .LOAD_ALL operation types)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_stage_definitions">
<span class="sig-name descname"><span class="pre">set_stage_definitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_stages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_statuses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pytabs/cases/case_static_nonlinear_staged.html#CaseStaticNonlinearStaged.set_stage_definitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytabs.cases.case_static_nonlinear_staged.CaseStaticNonlinearStaged.set_stage_definitions" title="Link to this definition"></a></dt>
<dd><p>Sets the stage definition data for the specified load case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of an existing static nonlinear staged load case</p></li>
<li><p><strong>number_stages</strong> (<em>int</em>) – number of stages to be defined for the specified load case</p></li>
<li><p><strong>durations</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – duration in days for each stage</p></li>
<li><p><strong>output_statuses</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – <cite>True</cite> or <cite>False</cite>, indicating if analysis output is to be saved for each stage</p></li>
<li><p><strong>output_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – user-specified output name for each stage</p></li>
<li><p><strong>comments</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – user comment for each stage, may be a blank string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytabs.cases">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytabs.cases" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytabs.html" class="btn btn-neutral float-left" title="pytabs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pytabs.properties.html" class="btn btn-neutral float-right" title="pytabs.properties package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mitchell Tesch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>